<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadLevel_Up_Main.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadLevel_Up_Elev.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel_Up_Back.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel_Up_Main.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/LoadLevel_Down_Main.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/LoadLevel_Down_Elev.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/LoadLevel_Down_Back.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>