<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assembly-UnityScript-firstpass/SceneFadeInOut.js">
    <Files>
      <File FileName="Assets/onCollisionScene.js" Line="33" Column="6" />
      <File FileName="Assets/Assembly-UnityScript-firstpass/SceneFadeInOut.js" Line="54" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>